{
	"name": "link-client",
	"description": "Link language server",
	"author": "Lance Pollard",
	"license": "Apache 2.0",
	"version": "0.0.1",
	"publisher": "tunebond",
	"repository": {
		"type": "git",
		"url": "https://github.com/tunebond/link"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.1.2"
	}
}
